# KatBrew

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/katbrew/demo/: KatBrewApplication.java  ServletInitializer.java
demo/src/main/java/com/katbrew/demo/beans/: BeanConfiguration.java
demo/src/main/java/com/nacho/demo/: KRC20BackendApplication.java  KatBrewApplication.java  ServletInitializer.java
demo/src/main/java/com/nacho/demo/beans/: BeanConfiguration.java
demo/src/main/resources/: application.properties  dev-application.properties  dev_application.properties  prod-application.properties
demo/src/main/resources/bpmn/: fetchTokens.bpmn
entities/: pom.xml
entities/src/main/java/com/katbrew/entities/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
entities/src/main/java/com/katbrew/entities/jooq/db/tables/: Advertisements.java  Announcements.java  Balance.java  CodeWordings.java  FetchData.java  Holder.java  LastUpdate.java  NftBalance.java  NftCollection.java  NftCollectionEntry.java  NftCollectionInfo.java  NftTransaction.java  PriceData.java  Token.java  TopHolder.java  Transaction.java  Users.java  Whitelist.java
entities/src/main/java/com/katbrew/entities/jooq/db/tables/daos/: AdvertisementsDao.java  AnnouncementsDao.java  BalanceDao.java  CodeWordingsDao.java  FetchDataDao.java  HolderDao.java  LastUpdateDao.java  NftBalanceDao.java  NftCollectionDao.java  NftCollectionEntryDao.java  NftCollectionInfoDao.java  NftTransactionDao.java  PriceDataDao.java  TokenDao.java  TopHolderDao.java  TransactionDao.java  UsersDao.java  WhitelistDao.java
entities/src/main/java/com/katbrew/entities/jooq/db/tables/interfaces/: IAdvertisements.java  IAnnouncements.java  IBalance.java  ICodeWordings.java  IFetchData.java  IHolder.java  ILastUpdate.java  INftBalance.java  INftCollection.java  INftCollectionEntry.java  INftCollectionInfo.java  INftTransaction.java  IPriceData.java  IToken.java  ITopHolder.java  ITransaction.java  IUsers.java  IWhitelist.java
entities/src/main/java/com/katbrew/entities/jooq/db/tables/pojos/: Advertisements.java  Announcements.java  Balance.java  CodeWordings.java  FetchData.java  Holder.java  LastUpdate.java  NftBalance.java  NftCollection.java  NftCollectionEntry.java  NftCollectionInfo.java  NftTransaction.java  PriceData.java  Token.java  TopHolder.java  Transaction.java  Users.java  Whitelist.java
entities/src/main/java/com/katbrew/exceptions/: ForceReloadException.java  NotValidException.java  UniqueConstrainedFailedException.java
entities/src/main/java/com/katbrew/helper/: EntityConverter.java  FilesystemHelper.java  KatBrewHelper.java  KatBrewObjectMapper.java  KatBrewWebClient.java  NftHelper.java  UploadAnnouncements.java
entities/src/main/java/com/katbrew/http/: HttpMkcol.java
entities/src/main/java/com/katbrew/pojos/: LoginRequest.java  NFTCollectionEntryInternal.java  NFTCollectionExternal.java  NFTCollectionInfoInternal.java  NftTransactionExternal.java  TokenHolder.java  TokenList.java  TopHolder.java  TopHolderBalance.java  TopHolderGenerated.java  TransactionExternal.java
entities/src/main/java/com/katbrew/pojos/nft/: IpfsCollectionFolderData.java
entities/src/main/java/com/katbrew/rest/: NftGeneralRestController.java
entities/src/main/java/com/katbrew/rest/admin/: AdvertisementsAdminRestController.java  BaseAdminRestController.java  FileUploadController.java  HolderAdminRestController.java  TokensAdminRestController.java  TransactionAdminRestController.java  WhitelistAdminRestController.java
entities/src/main/java/com/katbrew/rest/admin/helper/: UploadAnnouncements.java
entities/src/main/java/com/katbrew/rest/base/: AbstractRestController.java  FileUploadController.java  StaticVariables.java
entities/src/main/java/com/katbrew/rest/tables/: AdvertisementsRestController.java  AnnouncementsRestController.java  HoldersRestController.java  NFTCollectionRestController.java  PriceDataRestController.java  TokensRestController.java  TransactionRestController.java  WhitelistRestController.java
entities/src/main/java/com/katbrew/services/base/: AbstractJooqService.java  ApiResponse.java  JooqService.java  SubscriptionWrapper.java
entities/src/main/java/com/katbrew/services/helper/: ImageService.java  IpfsHelper.java  NftGeneralService.java  TokenCachingService.java
entities/src/main/java/com/katbrew/services/tables/: AdvertisementsService.java  AnnouncementsService.java  BalanceService.java  CodeWordingsService.java  FetchDataService.java  HolderService.java  LastUpdateService.java  NFTBalanceService.java  NFTCollectionEntryService.java  NFTCollectionInfoService.java  NFTCollectionService.java  NFTTransactionService.java  PriceDataService.java  TokenService.java  TokensService.java  TopHolderService.java  TransactionService.java  UsersService.java  WhitelistService.java
entities/src/main/java/com/nacho/entities/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
entities/src/main/java/com/nacho/entities/jooq/db/tables/: Announcements.java  Balance.java  Holder.java  Lastupdate.java  PriceData.java  Pricedata.java  Token.java  Tokens.java  Transaction.java  Users.java  Whitelist.java  _PrismaMigrations.java
entities/src/main/java/com/nacho/exceptions/: ForceReloadException.java  NotValidException.java  UniqueConstrainedFailedException.java
entities/src/main/java/com/nacho/helper/: UploadAnnouncements.java
entities/src/main/java/com/nacho/http/: HttpMkcol.java
entities/src/main/java/com/nacho/pojos/: LoginRequest.java
entities/src/main/java/com/nacho/rest/base/: AppDownloadRestController.java  FileUploadController.java  StaticVariables.java
entities/src/main/java/com/nacho/rest/tables/: AnnouncementsRestController.java  TokensRestController.java
entities/src/main/java/com/nacho/services/base/: AbstractJooqService.java  ApiResponse.java  BaseEntityService.java
entities/src/main/java/com/nacho/services/tables/: AnnouncementsService.java  PriceDataService.java  TokensService.java  UsersService.java
(+172 files in other folders)
