#Database Configs
spring.datasource.url=jdbc:postgresql://192.168.0.158:5432/krc20backend?schema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=krc20backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/templates/session/
spring.mvc.view.suffix=.html
database.with-output-mapping=true
spring.jooq.sql-dialect=postgres

#server
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=tW)MGmmaUy8j#4hR
server.ssl.keyAlias=katscan
server.ssl.enabled=false
server.port=9000
server.servlet.session.timeout=20m

#Swagger ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/admin/swagger-ui.html
springdoc.swagger-ui.with-credentials=false

#liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

#filesystem
filesystem.root-path=C:/filesystem/krc20
filesystem.static-path=C:/filesystem/katscan/static

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/jpeg,image/png

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.enabled=true
camunda.bpm.job-execution.enabled=true
#url is /camunda/app